## [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/description/)
### Tags:
String, __Dynamic Programming__
### Input:
Given a string __S__ and a string __T__
### Output:
Count the number of distinct subsequences of __S__ which equals __T__
### Constrains:
- _A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, "ACE" is a subsequence of "ABCDE" while "AEC" is not)_

### e.g.
    Here is an example:
    S = "rabbbit", T = "rabbit"
    Return 3

### Basic Idea:
- __Dynamic Programming__

### Pseudo Code:
- Construct a 2D DP table, ___where table[i][j] means the number of distinct subsequence of string s(0,i-1) that is equal to string T[0,j-1]___

|     | " " | r | a | b | b | i | t |
|:---:|:---:|:-:|:-:|:-:|---|---|---|
| " " |     |   |   |   |   |   |   |
|  r  |     |   |   |   |   |   |   |
|  a  |     |   |   |   |   |   |   |
| b   |     |   |   |   |   |   |   |
| b   |     |   |   |   |   |   |   |
| b   |     |   |   |   |   |   |   |
| i   |     |   |   |   |   |   |   |
| t   |     |   |   |   |   |   |   |
___
- __Initialize table:__
    - __i.e.__ _the problem is small enough such that its solution is trivial_ 
    - __The first column is all 1
        > since the number of distinct subsequence of any string that is eqaul to __empty string__ is 1

    - __The first row is all 0 except the (0,0)
        > since the number of distinct subseuence of __empty string__ that is equal to any non-empty string is 0
        In short, the only subsequence of __empty string__ is __empty string itself__
		
|     | " " | r | a | b | b | i | t |
|:---:|:---:|:-:|:-:|:-:|---|---|---|
| " " |  1  | 0 | 0 | 0 | 0 | 0 | 0 |
|  r  |  1  |   |   |   |   |   |   |
|  a  |  1  |   |   |   |   |   |   |
| b   | 1   |   |   |   |   |   |   |
| b   | 1   |   |   |   |   |   |   |
| b   | 1   |   |   |   |   |   |   |
| i   | 1   |   |   |   |   |   |   |
| t   | 1   |   |   |   |   |   |   |
___
- __Fill up table__
    - if S[i] == T[j],
        - `table[i][j] = table[i-1][j-1] + table[i-1][j]`
    - else
        - `table[i][j] = table[i-1][j]`
-   __However, it is not easy to understant__
- May the example below give you a little bit of feeling why the rule above is correct
- Let's compute table[4][3]
    - which corresponds to 
        - __S__ = `"rabb"`
        - __T__ = `"rab"`
    - According to the rule above:
    - Since we are accessing same char __'b'__,
        - `table[4][3] = table[3][2] + table[3][3]`
        - `table[4][3]` ---> __S__ = `"rabb"`, __T__ = `"rab"`
        - `table[3][2]` ---> __S__ = `"rab"`, __T__ = `"ra"`
        - `table[3][3]` ---> __S__ = `"rab"`, __T__ = `"rab"`
    - __Here are key observations:__
        - Let's see how `table[3][2]` contribute to `table[4][3]`
            - `table[3][2]` give us the subsequence of __S__: `"ra"` is equal to T
            - If we append the new char __'b'__, we get `"rab"` which contribute to `table[4][3]`
        - Let's see how `table[3][3]` contribute to `table[4][3]`
            - `table[3][3]` give us the subsequence of __S__:`"rab"` which contribute to table[4][3] ___directly___
        - the char __'b'__ of `"rab"` contributed by table[3][2] is __the new char we discover__
        - the char __'b'__ of `"rab"` contributed by table[3][3] is __not newly discovered char__
        -__So they form exactly different solutions__
___
- __Most important idea and concept!!!!__
    - `table[i - 1][j - 1]` give us all distinct subsequences formed by appending the newly discovered character
    - `table[i - 1][j]` give us all distinct subsequences without appending anything
    - __`table[i - 1][j -1]` _is not overlapped_ with `table[i - 1][j]` since they differ on whether the newly discovered character is appended onto__    
___
|     | " " | r | a | b | b | i | t |
|:---:|:---:|:-:|:-:|:-:|---|---|---|
| " " |  1  | 0 | 0 | 0 | 0 | 0 | 0 |
|  r  |  1  | 1 | 0 | 0 | 0 | 0 | 0 |
|  a  |  1  | 1 | 1 | 0 | 0 | 0 | 0 |
| b   | 1   | 1 | 1 | 1 | 0 | 0 | 0 |
| b   | 1   | 1 | 1 | 2 | 1 | 0 | 0 |
| b   | 1   | 1 | 1 | 3 | 3 | 0 | 0 |
| i   | 1   | 1 | 1 | 3 | 3 | 3 | 0 |
| t   | 1   | 1 | 1 | 3 | 3 | 3 | 3 |

### Amortized Analysis:
* __Temporal:O(m*n)__ where __m__ is the length of __String S__, __n__ is the length of __String T__
* __Spatial:O(m*n)__

### Code:
```c++
class Solution {
public:
    int numDistinct(string s, string t) {
        int m = s.length();
        int n = t.length();
        if(m < n){//there is no way to get a subsequence of small string that is equal to big string
            return 0;
        } else {
            vector<vector<int>> table(m + 1, vector<int>(n + 1, 0));//construct table
            
            for (int row = 0; row < m + 1; row++) {//initialize table
                table[row][0] = 1;
            }
            
            for (int i = 1; i < m + 1; i++) {//fill up table
                for (int j = 1; j < n + 1; j++) {
                    if (s[i-1] == t[j-1]){
                        table[i][j] = table[i - 1][j - 1] + table[i - 1][j];
                    } else {
                        table[i][j] = table[i - 1][j];
                    }
                }
            }
            
            return table[m][n];
        }
    }
};
``` 
___
### Can we do better? i.e. reduce spatial cost to O(N)
- __Basic idea:__
- Each time we compute table[i][j], it depends on information from `i-1` row  only
- Thus we can update table row by row til we finish the last row
- __Important concern is that:__
    - We need to construct a `cache`, and cache DP table before we're trying to update it.
    - Since there is __dependency issue__ between neighbors ---> table[i] and table[i+1]

### Code:
```c++
class Solution {
public:
    int numDistinct(string s, string t) {
        int m = s.length();
        int n = t.length();
        vector<int> table(n + 1, 0);//DP table
        vector<int> cache;
        table[0]  = 1;
        
        for (int i = 1; i < m + 1; i++) {
            cache = table;//before update DP table, we first cache it
            for (int j = 1; j < n + 1; j++) {
                if (s[i - 1] == t[j - 1]) {//same char 
                    table[j] += cache[j-1];//update table BASED ON CACHE
                }
            }
        }
        
        return table.back();
    }
};
```