## [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/description/)
### Tags:
Array, Binary Search, Divide and Conquer
### Input:
Given two sorted arrays
### Output:
The median of the two sorted arrays
### Constrains:
- The overall run time complexity should be O(log (m+n))

### Basic Idea:
- ___What is `median`?___
    - `median` is a number that can __separate a sorted sequence in half__ where
		- __left part contains__ all numbers that are lower than `median` 
		- __right part contains__ all numbers that are larger than the `median`

    - ___For sequence with odd number of elements___
        - `median` is the exactly middle element
        - __e.g.__ 
            ```
            sorted sequence: 1 2 3 4 5
                                 ^
                              median = 3;
            ```
    - ___For sequence with even number of elements___
        - `median` is the average of the two middle element
        - __e.g.__ 
            ```
            sorted sequence: 1 2 3 4
                               ^ ^
                     median = (2 + 3) / 2 = 2.5
            ```
    - If we are given only one sorted array, of course we can easily find the median. However, what we have are two sorted array
- __Introduction to the concept "cut"__
    ```
    Consider the example given above:
    odd sequence: 1 2 3 4 5 with N = 5 elements
                        1 2 |3| 4 5
                            ^ ^
    median 3 will separate the sequence into two parts:
        - [1 2]
        - [4 5]
        
    even sequence: 1 2 3 4 with N = 4 elements
    median 2.5 will divide the sequence into two parts:
                        1 2 | 3 4
                            ^
        - [1, 2]
        - [3,4]
    ```
    - __Notice that: we take 2 cuts on odd sequence, but only 1 cut on even sequence__
    - If we play this with more examples, __we can get the following conclusion:__
        - If you are allowed to take only one cut, the position of cut is where it can separate the sequence such that __there are `floor(N-1)` elements on the left of cut__
        - __if this is an odd sequence__
            - _median is the first element on the right of cut_
                ```
                put the cut such that there are floor(5/2) elements on the left of cut
                1 2 | 3 4 5 
                    ^
                median: 3
                ```
        - __else ---> even sequence__
            - _median is the averge of the first element on the left of cut and the first element on the right of cut_
                ```
                 put the cut such that there are floor(4/2) elements on the left of cut
                1 2 | 3 4
                    ^
                median = (2 + 3) / 2 = 2.5
                ```
                
- __Do some random cuts__
    - suppose we are given `array1 = [1 2]`, and `array2 = [2 4 9]` 
    - if we put random cut on both `array1` and `array2`, we get the following
        ```
        | 1 2 
        ^
        3 | 4 9
          ^
        ```
    - if we merge the two sequences, we get `3 | 1 2 4 9` ---> Apparently this is not something we want
            - since number of elements on the left-side  of cut is not floor(N/2)
    
    - __Let's fix it! We will put cut such that there are floor(N/2) elements on the left of cut__
        ```
        1 | 2
          ^
        3 | 4 9
          ^
        ```
    - we merge them and we get `1 3 | 2 4 9`
    - __However it's still incorrect, since__ 
        - __anything on the left of cut should be no larger than anything on the right of cut__ 
        - __anything on the right of cut should be no smaller than anything on the left of cut__
    - `3 > 2 is one of violations`
    - ___If we can make sure that `the largest element on the left of cut` is smaller than `the smallest element on the right of cut`, we will get the correct sequence___
    - __Again, fix it!__
        ```
        1  2 |
          ^
        3  4 9
          ^
        ```
    - we merge them and we get `1 2 | 3 4 9` such that 
        1. there are `floor(N/2)` elements on the left side of cut
        2. any number on the left of cut is no larger than any number on the right of cut
        3. any number on the right of cut is no smaller than any number on the left of cut
    - And recall that 
        > if it's a odd sequence, __median is the first element on the right of cut__
    
        ```
        1 2 | 3 4 9
              ^
            median ---> we get the correct median!!!!
        ```      
        
    - __From here, we know that we want to put cuts on the two given arrays such that the__
        1. there are `floor(N/2)` elements on the left side of cut
        2. any number on the left of cut is no larger than any number on the right of cut
        3. any number on the right of cut is no smaller than any number on the left of cut
    - _It seems that we can generate all possible combinations of cut on array1 and array2, and see which pair of cuts meet all 3 constrains mentioned above_ __However, we can do better.__ 
    - __How ?__
    - If you put a cut on the first array such that `1 | 2`, which contribute one element `1` to the left of cut
    - __The only place you can a put cut on the second array__ is that `3 | 4 9` which contribute another element `3` to the left of cut
    - __such that__ the left side of  `1 3 | 4 9` contains `floor(N/2) = 2` elements `1 3`
    - ___The key idea is that each cut on the first array has only one corresponding correct cut on the second array___
   
- ___Now our problem turn into that try all possible cut on the first array, and we can get  the corresponding cut on the second array, and see which pair of cut meet the 3 constrains we mentioned before. It is easy to see that the complexity is O(size of array1)___

- __However, we can do better....__

### Pseudo Code:

### Amortized Analysis:
- __Temporal:__
- __Spatial:__

### Code:
```c++

``` 