## [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/description/)
### Tags:
Array, Binary Search, Divide and Conquer
### Input:
Given two sorted arrays
### Output:
The median of the two sorted arrays
### Constrains:
- The overall run time complexity should be O(log (m+n))

### Basic Idea:
- ___What is median?___
    - `median` is a number that can __separate a sorted sequence in half__ where
		- __each element on the left side is lower than median __
		- __each element on the right side is larger than median__

    - For sequence with ___odd number of elements___
        - median is the exactly middle element
        - __e.g.__ 
			```
			odd sequence: 1 2 3 4 5
							  ^
							median = 3
			```
    - For sequence with ___even number of elements___
        - `median` is the average of the two middle elements
        - __e.g.__ 
			```
			even sequence: 1 2 3 4
							 ^ ^
							median = (2 + 3) / 2 = 2.5
			```
- __Introduction to the concept "cut"__
    ```
    Consider the examples given above:
    odd sequence: 1 2 3 4 5 with N = 5 elements
                        1 2 |3| 4 5
                            ^ ^
                            2 cuts
    median 3 separates the sequence into two parts:
    - [1 2]
    - [4 5]
    -------------------------------------------------
    even sequence: 1 2 3 4 with N = 4 elements
    median 2.5 separates the sequence into two parts:
                        1 2 | 3 4
                            ^
                          1 cut
    - [1, 2]
    - [3,4]
    ```
    - __Notice that: we take 2 cuts on odd sequence, but only 1 cut on even sequence__
    - If we play this with more examples, __we can get the following conclusions:__
        - If you are allowed to take only one cut and the position of cut is where it can separate the sequence such that __there are `floor(N-1)` elements on the left of cut__
        - __If this is an odd sequence__
            - _median is the first element on the right of cut_
				```
				put the cut such that there are floor(5/2) elements on the left of cut
				1 2 | 3 4 5 
					  ^
					median: 3
				```
        - __else ---> even sequence__
            - _median is the averge of the first element on the left of cut and the first element on the right of cut_		
				```
				put the cut such that there are floor(4/2) elements on the left of cut
				1 2 | 3 4
				  ^   ^
					median = (2 + 3) / 2 = 2.5
				```
- __Practice with cut__
    - Suppose we are given two arrays, `array1 = [1 2]` and `array2 = [3 4 9]` 
    - If we put random cut on both `array1` and `array2`, we may get the following
        ```
        | 1 2 
        ^
		cut1
        3 | 4 9
          ^
		  cut2
        ```
    - If we merge the two sequences, we get `3 | 1 2 4 9` ---> Apparently this is not something we want
            - since number of elements on the left-side  of cut is not floor(N/2)
    
    - __Let's fix it! We will put the cut such that there are exactly floor(N/2) elements on the left of cut__
        ```
        1 | 2
          ^
		  cut1
        3 | 4 9
          ^
		  cut2
        ```
    - We merge them and we get `1 3 | 2 4 9`
    - __However it's still incorrect, since__ 
        - __anything on the left of cut should be no larger than anything on the right of cut__ 
        - __anything on the right of cut should be no smaller than anything on the left of cut__
		- `3 > 2 is one of violations`
    - ___If we can make sure that `the largest element on the left of cut` is smaller than `the smallest element on the right of cut`, we get the correct cut position___
    - __Again, fix it!__
		
		```
		1 2 |
			^
			cut1
		| 3 4 9
		^
		cut2
		```
    - We merge them and we get `1 2 | 3 4 9` such that 
        1. there are `floor(N/2)` elements on the left side of cut
        2. any number on the left of cut is no larger than any number on the right of cut
        3. any number on the right of cut is no smaller than any number on the left of cut
    - And if you recall that 
        > if it's a odd sequence, __median is the first element on the right of cut__
    
        ```
        1 2 | 3 4 9
              ^
            median ---> we get the median!!!!
        ```      
        
    - __From here, we know that we want to put cuts on the two given arrays such that the__
        1. there are `floor(N/2)` elements on the left side of cut
        2. any element on the left of cut is no larger than any element on the right of cut
        3. any element on the right of cut is no smaller than any element on the left of cut
    - _It seems that we can generate all possible combinations of cut on array1 and array2, and see which pair of cut meet all 3 constrains mentioned above._ __However, this exhaustive search is unnecessary.__
    - If you put the cut on the first array such that `1 | 2`, which contributes one element `1` to the left of cut
    - __Then the only place you can the put cut on the second array__ is that `3 | 4 9` which contributes exactly `floor(N/2) - 1` elements to the left of cut
    - __The merge: `1 3 | 4 9`__ contains `floor(N/2) = 2` elements `1 3`
    - ___The key idea is that each cut on the first array has only one corresponding cut on the second array.___ Once you take a cut on array1, the position of cut on array2 is ___deterministic___
   
- ___Now our problem turn into that try all possible cut positions on the first array, and we can get the corresponding cut on the second array, and see which pair of cut meet the 3 constrains we mentioned before. It is easy to see that the complexity is O(size of array1) so far___

- __However, we can do even better....__
- Suppose you have two given arrays,
    - __`1 2`__
    - __`3 4 9`__
- We start with puting a cut at the very begining of array1, which means that array1 contributes no element to the left of cut. And recalls that the cut on array2 can only be placed at where it contributes `floor(n/2) - 0` element to the left of cut, i.e.
    ```
    |   1   2                   <--- array1
    ^
    cut1
    3   4   |   9               <--- array2
            ^
           cut2
    3   4   |   9   1   2       <--- merge
        ^           ^
    left_max  > right_min       <--- violation
    ```
- We can easily identified its incorrectness, since the maximum number on the left `4` is larger than the smallest on the right `1`.
- __So where should we put the cut on the next try? Is there anything can help us make a better choice?__
    - __The answer is YES__
- __Continue with the example above__
    ```
    |   1   2                   <--- array1
    ^
    cut1
    3   4   |   9               <--- array2
            ^
           cut2
    3   4   |   9   1   2       <--- merge
        ^           ^
    left_max  > right_min       <--- violation
    ```
    1. It's important to know that only the first element on the left of `cut1` and the first element on the left of the `cut2` could be candidate of left_max;
        - `left_max = max(first element on the left of cut1,first element on the left of cut2)`
        - __Similarly,__ `right_min = min(first element on the right of cut1,first element on the right of cut2`)`
        - For our example,
            - left_max = max(NOTHING, 4) = 4;
            - right_min = min(1, 9) = 1;
            - left_max > right_min
- __Our goal is `left_max <= right`, we want to put the cut on where `the left_max = 4` will move to the right part, and where `the right_min = 1` will move to the left part. If we shift our cut one position to the right__
    ```
    1   |  2                   <--- array1
        ^
        cut1
    3   |   4   9               <--- array2
        ^
        cut2
    1   3   |   2   4   9       <--- merge
        ^       ^
    left_max > right_min         <--- violation
    ```
    - Even though left_max is still larger than right_min, but their difference `3 - 2` is smaller than the previous one `4 - 1 = 3`, which means we are on the right way.
- __Do the same thing as before, shift cut position one step to the right__
    ```
    1   2   |                   <--- array1
            ^
            cut1
    |   3   4   9               <--- array2
    ^
    cut2
    1   2   |   3   4   9       <--- merge
        ^       ^
    left_max <= right_min       <--- proper result
    This is odd sequence, the median will be the right_min, i.e. 3
    ```
- __Now, consider another example__
    ```
    1   2   5   |               ---> array1
                ^
               cut1
    |   3   4   9               ---> array2
    ^
    cut2
    
    1   2   5   |   3   4   9   ---> merge
            ^       ^
        left_max > right_min    ---> violation
    ```
- In this case, we want to put the next cut on where `5` will be moved to the right of cut and `3` will be moved to the left part of cut. Thus we should shift our cut 1 position to the left;
- __Important observation__
    > If the left_max comes from array1, shift cut to the left
      else shift cut to the right
- __Related to Binary Search__
- ___We use Binary Search to find the desired cut position___
	- Initially, the search range is the whole array1
    - we start with put cut on the middle of `array1`, 
        - if left_max comes from array1
            - search range will shrink to left-half of array1
        - else
            - search range will shrink to right-half of array1
- ___Basically saying, we are searching for "the desired cut position" by using Binary Search, and narrow the searching range until we find the desired cut position. thus reduce the temporal complexity to O(`log(size of array1)`)___
    ```
        0       1       2       3       4           ---> index of element
    |   a   |   b   |   c   |   d   |   e   |       ---> array
    , where "|" stands for a possible cut position
	
    If we have an array with 5 elements, we have total of 6 cut positions
    we define the index of cut as following,
    |   a   |   b   |   c   |   d   |   e   |       ---> array
    0       1       2       3       4       5       ---> index of cut
    cut = 0: where no element on the left of cut
    |   a   b   c   d   e
    cut = 1: where 1 element on the left of cut
    a   |   b   c   d   e
    .
    .
    .
    cut = n: where all elements on the left of cut
        a   b   c   d   e   |
    ```
    
    > Thus, we start to search "cut position" from 0 to N,  ---> mid = (0 + N) / 2
        if left_max comes from array1, ---> shift cut to left
            search range will be from 0 to mid - 1
        else
            search range will be from mid + 1 to N
        
### Amortized Analysis:
- __Temporal:O(log(size of smaller array))__
- __Spatial:O(1)__

### Code:
```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int size1 = nums1.size();
        int size2 = nums2.size();
        if (size1 > size2) {
            return findMedianSortedArrays(nums2, nums1);
        }
        //Initial cut range
        int start = 0;
        int end = size1;
        //# of elements required on the left of array
        int half = (size1 + size2) / 2;
        
        while (start <= end) {
            int cut = (start + end) / 2;
            //if there is no element on the left of cut
            int left_nums1 = (cut == 0) ? INT_MIN + 1:nums1[cut - 1];
            //if there is no element on the right of cut
            int right_nums1 = (size1 - cut == 0) ? INT_MAX:nums1[cut];
            int left_nums2 = (half - cut == 0) ? INT_MIN + 1:nums2[half - cut - 1];
            int right_nums2 = (size2 - (half - cut) == 0) ? INT_MAX:nums2[half - cut];
            int left_max = max(left_nums1,left_nums2);
            int right_min = min(right_nums1,  right_nums2);

            if(left_max <= right_min) {//desired cut found
                if((size1 + size2) % 2 == 1) {//odd sequence
                    return right_min;
                } else {//even sequence
                    return (left_max + right_min) / 2.0;
                }
            } else {
                if (left_max == left_nums1) {//come fron nums1
                    end = cut - 1;//shift to left
                } else {//come from nums2
                    start = cut + 1;//shift to right
                }
            }
        }
    }

};
``` 