## [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/description/)
### Tags:
String, Dynamic Programming
### Input:
Given a string `s`
### Output:
return the longest palindromic substring in `s`
### Constrains:
- None

### Example
```
Example:
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
 
Example:
Input: "cbbd"
Output: "bb"
```
### Basic Idea:
- The most intuitive idea is that we traverse all substring
    - for each substring, we check if it's a palindrome
    - keep track of the palindrom with the maximum length
    - number of substrings: O(N^2)
    - Check isPalindrome() take O(N) time
    - __The overall complexity will be O(N^3)__

- __String `s` range from `i` to `j` is a Palindrome if and only if__
    1. head equals to tail ---> i.e. `s[i] == s[j]`
    2. check if the intermediate string range from `i + 1` to `j - 1` is also a Palindrome --->  recurrence happens 
- __When is the solution trivial enough such that which can be obtained directly?__
    - when the string contains a ___Single___ character
- We can tackle this problem by using Dynamic Programming ---> memorize result and reused it
- __e.g.__
```
string s = "cbcbc"
we know that "c" is a Palindrome since it's the base case
we can further know that "bcb" is a Palindrome since 
    head == tail ---> b  == b
    intermediate string "c" is a Palindrom (already know)
similarly, we can infer that "cbcbc" is also a Palindrome since 
    head == tail ---> c == c
    intermediate string "bcb" is a Palinrom (already know)
```

### Pseudo Code:
Construct a 2D boolean table where `table[i][j]` means if sub-string ranges from `i` to `j` is Palindrome;

|   | b | a | b | a | d |
|---|---|---|---|---|---|
| b |   |   |   |   |   |
| a |   |   |   |   |   |
| b |   |   |   |   |   |
| a |   |   |   |   |   |
| d |   |   |   |   |   |

Fill table column by column, from left to right 
- table[i][j] is true iff 
    - s[i] == s[j]
    - if i + 1 > j - 1
            - this means there is no intermediate string between `i` and `j`
            - Thus as long as s[i] == s[j], table[i][j] will be set as true
    - else ---> there is a intermediate string
            - check table[i + 1][j - 1] is true

|   | b | a | b | a | d |
|---|---|---|---|---|---|
| b | 1 | 0 | 1 | 0 | 0 |
| a |   | 1 | 0 | 1 | 0 |
| b |   |   | 1 | 0 | 0 |
| a |   |   |   | 1 | 0 |
| d |   |   |   |   | 1 |

### Amortized Analysis:
- __Temporal: O(N^2)__
- __Spatial: O(N^2)__

### Code:
```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length();        
        string ret;
        vector<vector<bool>> table(n, vector<bool>(n, false));
        
        for (int end = 0; end < n; end++) {
            for (int start = 0; start <= end; start++) {
                if (s[start] == s[end]) {//head ? tail
                    if (start + 1 > end - 1 || table[start + 1][end - 1]) {//if there is a intermediate string between i and j
                        table[start][end] = true;
                        if (ret.length() < end - start + 1) {//update if a longer Palindrome substring is found
                            ret = s.substr(start, end - start + 1);
                        }                        
                    }  
                }
            }
        }
        
        return ret;
    }
};
``` 