## [62. Unique Paths](https://leetcode.com/problems/unique-paths/description/)
### Tag:
Array, __Dynamic Programming__
### Input: 
int m, int n, where m and n represent a 2D m-by-n gird
### Output: 
How many __unique paths__ are there __from top-left__ (0,0) __to bottom right__(m-1,n-1)?
![robot_maze](https://raw.githubusercontent.com/lhz90529/Data-Structure-and-Algo/master/pictures/robot_maze.png)
### Constrians:
* _Each time you can either __move down or right___

### Basic idea:
	recursion ---> each recursive call will make a decision
	go down or go right?
___
### Pseudo code:
* __Base cases:__
    1. If you reach (m-1,n-1), return 1 __---> a path is find__
    2. If you reach the most right column, __you can only move down__
	3. If you reach the most bottom row, __you can only move right__
* __Recursive case:__
    * __Return:__ the # of unique path if you move down +  # of unique path if you move right
> HOWEVER, this recursive way is not very efficient;
```
For example: if m = 2 and n = 3;
                					we start from here
                							(0,0)
                			(0,1)								(1,0)
                	(0,2)			 (1,1)				(1,1)				(2,0)
                (0,3)	(1,2)	(1,2)	(2,1)		(1,2)	(2,1)	   (2,1)   (2,1)
```
> and so on...
> We can easily find that there are __a lot of duplicates calls__ here
___
### Here, we start to tackle this problem by using Dynamic Programming
* If we give a little bit more inspection to this problem, __we found that there is only one path to reach the first column, and there is only 1 path to reach the first row__
* __table[i][j] is the number of unique path to reach (i,j)__
	* then tablep[i][j] = 1 for all i = 1, or j = 1
	* For all other position with row >= 1 && col >=1,
		* __table[row][col] = talbe[row - 1][col] + table[row][col - 1]__
            > Becasue you can move from the top to the current location, or you can move from the left to current location;
            
__Temporal cost: O(m*n)__

__Spatial cost: O(m*n) ---> DP table__
___
### Improve more:
* We can define a new table with __only n element, instead of m*n__
* Initially table __contains all 1__, like: `talbe = [1,1,1 ... 1]`
    > __The interpretation is following:__
	table records the number of unique path to reach all column of the first row
	e.g. table[0] is the number of unique path to reach (0,0)

* We update table row by row
    * For each row start from 1, ---> __since we already know everything of row = 0__
		* For each column 'i' start from 1, ---> since we know that there is only one way to reach the column 0 for any arbitary row
			* table[i] = table[i-1] + table[i];
		    > __table[i-1] stands for:__ the number of unique path to reach the left of current position

		    > __table[i] on the right of equal sign stands for:__ the number of unique path to reach the top of current position

    * End For
After the table finish updating the last row, we return the last element of table that is the number of unique path to reach the bottom right

__Temporal Complexity: still O(m*n)__

__Spatial Complexity: O(n)__

### Code:
```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> table(n, 1);
        for(int row = 1; row < m; row++){
            for(int col = 1; col < n; col++){
                table[col] += table[col - 1];
            }
        }
        return table.back();
    }
};
```